; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions_custom.csv
upload_port = /dev/cu.SLAB_USBtoUART
lib_extra_dirs =
  ../shared/include
  ../shared/lib

lib_deps =
  OneButton@0.0.0-alpha+sha.eb583d713a
  AsyncTCP@1.1.1
  ESP Async WebServer@1.2.3
  ArduinoTrace@1.1.2
  TaskScheduler@3.1.6
  Embedded Template Library@18.12.3
  erropix/ESP32 AnalogWrite @ ^0.2  
  ; Below may be out of date... Look into it.
  ; We're using the master branch of the ArduinoLog from June 05, 2020.
  ; We needed this version as the lastest in PlatformIO Library Manager
  ; is lacking support for the %u (unsigned long) variable placement option.
  ; ArduinoLog <master>